# T2CConverter

./: .classpath  .project  pom.xml
src/kr/ac/hanyang/T2CConverter/core/: ConverterPlatform.java  ConverterPlatformBK.java  Matcher.java  Normalizer.java  UnifiedLauncher.java
src/org/eclipse/m2m/atl/sample/files/: CAMP.xml
